==========================================
Isabelle GUI 操作指南 - 测试Sledgehammer
==========================================

步骤1: 打开Isabelle GUI
----------------------------
- Isabelle GUI应该已经打开（之前已执行open命令）
- 如果没有，运行: open /Applications/Isabelle2025.app
- 或运行: isabelle jedit

步骤2: 打开测试文件
----------------------------
1. 在Isabelle GUI中，点击菜单: File -> Open
2. 导航到: /Users/linqilan/Downloads/KEP AWS/
3. 选择文件: Test_Sledgehammer.thy
4. 点击"打开"

步骤3: 运行Sledgehammer
----------------------------
方法A - 使用快捷键:
1. 将光标放在 "by sledgehammer" 这一行
2. 按 Ctrl+Enter (macOS) 或 Alt+Enter
3. 或在菜单中选择: Tools -> Sledgehammer

方法B - 手动输入:
1. 删除 "by sledgehammer" 中的 "sledgehammer"
2. 输入: apply sledgehammer
3. 按 Ctrl+Enter 执行
4. 观察右侧的输出面板

步骤4: 查看Sledgehammer输出
----------------------------
1. 在GUI右侧应该看到"Output"面板
2. 查看Sledgehammer的输出信息:
   - 调用了哪些prover (Z3, cvc5等)
   - 是否找到了证明
   - 是否有错误信息

步骤5: 查找导出的文件
----------------------------
方法A - 查找临时目录:
1. Sledgehammer可能在临时目录生成文件
2. 在终端运行:
   echo $ISABELLE_TMP_PREFIX
   # 或
   echo $TMPDIR
3. 检查这些目录中是否有.smt2或.p文件

方法B - 检查当前目录:
ls -la *.smt2 *.p 2>/dev/null

方法C - 在Isabelle输出中查找:
1. 查看Isabelle的输出面板
2. 查找类似 "Writing to..." 或 "Saved to..." 的消息
3. 注意文件路径

步骤6: 尝试启用详细输出
----------------------------
在Isabelle中:
1. Tools -> Options
2. 搜索 "Sledgehammer" 或 "Output"
3. 启用详细日志
4. 重新运行Sledgehammer
5. 查看输出中的详细信息

步骤7: 查找Sledgehammer设置
----------------------------
在输出面板或设置中查找:
- problem_dest_dir (问题输出目录)
- proof_dest_dir (证明输出目录)
- 这些设置可能控制文件导出位置

==========================================
如果找不到导出功能:
==========================================

备用方案1: 从日志提取
----------------------------
1. 在Isabelle中启用详细日志
2. 运行Sledgehammer
3. 查看日志文件（可能在 ~/.isabelle/Isabelle2025/log/）
4. 从日志中提取SMT-LIB内容

备用方案2: 使用ML脚本
----------------------------
我可以帮您创建一个ML脚本来调用内部API

备用方案3: 手工创建种子
----------------------------
直接用您学到的SMT-LIB语法手工创建10-20个测试文件
